cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5788654359c9c80a6552bcabffa7c6bac4037877edf2bb73145f2fad561dfdc

name:           lesson40
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson40#readme>
homepage:       https://github.com/githubuser/lesson40#readme
bug-reports:    https://github.com/githubuser/lesson40/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson40

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson40
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5  
  default-language: Haskell2010

executable lesson40-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson40
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson40
    , aeson
    , bytestring
    , text
  default-language: Haskell2010
  extensions: 
      OverloadedStrings
    , DeriveGeneric  

test-suite lesson40-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson40
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson40
  default-language: Haskell2010
